* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: transparent blue;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
  padding: 10px 20px;
}

.logo img {
  width: 150px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  border-radius: 5px;
  padding: 5px 10px;
  transition: 0.2s;
  font-weight: bold;
}

header nav ul li a:hover {
  background-color: white;
  padding: 50x 0px;
  color: black;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background: #eaeaea;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.hero button {
  padding: 20px;
  font-size: 1rem;
  background: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.hero.padding a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
}

.hero.padding a:hover {
  background: black;
  color: white;
  border-radius: 5px;
  padding: 7px;
  transition: 0.2s;
}

main {
  padding: 0 5%;
}

.mijn-verhaal {
  display: flex;
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
}
.mijn-verhaal p {
  font-size: 20px;
}
.mijn-verhaal img {
  width: 100%;
  max-width: 200px;
  height: auto;
  object-fit: cover;
  object-position: 50% 30%;
  border-radius: 1rem;
}

.mijn-verhaal .content {
  flex: 1;
  padding: 10px;
}
h2 {
  text-transform: uppercase;
}
.mijn-verhaal .images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.mijn-verhaal .images .image {
  width: 100%;
  height: 100px;
  background: #ccc;
}

.mijn-tech-skills {
  text-align: center;
  padding: 20px;
}

.mijn-tech-skills .carousel {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.mijn-tech-skills .carousel .skill {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mijn-tech-skills .carousel .skill img {
  width: 50%;
  transition: width 0.3s ease;
}

.skill > img {
  width: 100px;
  height: auto;
  object-fit: cover;
}

.mijn-tech-skills .carousel .next,
.mijn-tech-skills .carousel .prev {
  font-size: 2rem;
  cursor: pointer;
  padding: 20px;
  border: none;
  border-radius: 20px;
}

.prev:hover {
  background: darkgray;
  transition: 0.1s;
}
.next:hover {
  background: darkgray;
  transition: 0.1s;
}
.soft-skills {
  padding: 20px;
  background: #f9f9f9;
}

.soft-skills img {
  width: 100%;
}

.grid ul {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  padding: 0;
  gap: 1rem;
}
.grid ul li {
  position: relative;
  list-style: none;
}

.grid ul li img {
  width: 100%;
  height: 100%;
  transition: 0.2s;
  object-fit: cover;
  cursor: pointer;
}

.grid ul li img:hover {
  filter: brightness(0.5);
}

.grid ul li h3,
.grid ul li p {
  display: none;
  font-weight: bold;
}

.grid ul li.active {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.8);
}

.grid ul li.active img {
  width: auto;
  max-width: 90%;
  max-height: 70%;
  margin-bottom: 1rem;
  z-index: 2;
}

.grid ul li.active h3,
.grid ul li.active p {
  display: block;
  color: white;
  text-align: center;
  z-index: 2;
}

.grid ul li.active h3 {
  margin-bottom: 1rem;
}

.grid ul li.active p {
  margin-top: 1rem;
}

footer {
  background: black;
  width: 100%;
  align-items: center;
  height: 100%;
  padding: 10px 20px;
  flex-direction: column;
  gap: 1rem;
  display: flex;
  margin-top: 25px;
}

.logo_footer {
  width: 5rem;
  order: 1;
}

footer p {
  margin: 0 auto;
  color: white;
  font-weight: bold;
  text-align: center;
}

@media (max-width: 768px) {
  .mijn-verhaal .images {
    grid-template-columns: 1fr;
  }

  .future-plans {
    grid-template-columns: 1fr;
  }

  header nav ul {
    list-style: none;
    display: block;
    gap: 15px;
    margin: 0;
    padding: 0;
  }
  .content {
    display: block;
  }

  .mijn-verhaal p {
    font-size: 20px;
  }

  .mijn-tech-skills .carousel .next,
  .mijn-tech-skills .carousel .prev {
    font-size: 1rem;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 10px;
  }

  .logo_footer {
    width: 100px;
  }

  .grid ul {
    display: flex;
    flex-direction: column;
  }
}
